spring.application.name=NotasD4
# MySQL configuration.
server.port=8081
server.servlet.context-path=/notas
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unison_notas?serverTimezone=UTC-7
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true